TeamSorting/Controls/MemberCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TeamSorting.Controls"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        xmlns:models="clr-namespace:TeamSorting.Models">
    <Design.PreviewWith>
        <controls:MemberCard />
    </Design.PreviewWith>

    <Style Selector="ItemsControl.MemberList:empty">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Expander#Card.Invalid ToggleButton > Border">
        <Setter Property="Background" Value="Tomato" />
    </Style>
    <Style Selector="TextBlock#NotWithMemberValue.Invalid">
        <Setter Property="Background" Value="Tomato" />
    </Style>
    <Style Selector="TextBlock#WithMemberValue.Invalid">
        <Setter Property="Background" Value="Tomato" />
    </Style>


    <Style Selector="controls|MemberCard">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="Card"
                          ExpandDirection="Down"
                          IsExpanded="{TemplateBinding ShowDetail}"
                          HorizontalAlignment="Stretch"
                          CornerRadius="5"
                          Classes.Invalid="{Binding !Member.IsValid, 
                                        RelativeSource={RelativeSource TemplatedParent}}">
                    <Expander.Header>
                        <TextBlock Text="{Binding Member.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontWeight="Bold" />
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="With"
                                   FontWeight="Bold"
                                   IsVisible="{Binding #MemberWithList.IsVisible}" />
                        <ItemsControl Classes="MemberList"
                                      Name="MemberWithList"
                                      ItemsSource="{Binding Member.WithValidation, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.DataType>
                                        <x:Type TypeName="generic:KeyValuePair"
                                                x:TypeArguments="x:String,x:Boolean" />
                                    </DataTemplate.DataType>
                                    <TextBlock Name="WithMemberValue"
                                               Text="{Binding Key}"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               Classes.Invalid="{Binding !Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator IsVisible="{Binding #MemberWithList.IsVisible}" />
                        <TextBlock Text="Not With"
                                   FontWeight="Bold"
                                   IsVisible="{Binding #MemberNotWithList.IsVisible}" />
                        <ItemsControl Classes="MemberList"
                                      Name="MemberNotWithList"
                                      ItemsSource="{Binding Member.NotWithValidation, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.DataType>
                                        <x:Type TypeName="generic:KeyValuePair"
                                                x:TypeArguments="x:String,x:Boolean" />
                                    </DataTemplate.DataType>
                                    <TextBlock Name="NotWithMemberValue"
                                               Text="{Binding Key}"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               Classes.Invalid="{Binding !Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator IsVisible="{Binding #MemberNotWithList.IsVisible}" />
                        <ItemsControl
                            ItemsSource="{Binding Member.Records.Values, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.DataType>
                                        <x:Type TypeName="models:DisciplineRecord" />
                                    </DataTemplate.DataType>
                                    <DockPanel Margin="0,0,0,2">
                                        <TextBlock
                                            Text="{Binding DisciplineInfo.Name}"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DoubleValue}"
                                                   HorizontalAlignment="Right" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>