TeamSorting/Views/InputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamSorting.Views.InputView"
             x:DataType="viewModel:InputViewModel"
             xmlns:viewModel="clr-namespace:TeamSorting.ViewModels">
    <UserControl.Resources>
        <x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,40"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Click="LoadData_OnClick"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    Load Data
                </Button>
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           DockPanel.Dock="Bottom">
                    <TextBox Text="{Binding NewDisciplineName}"
                             Watermark="New discipline name"
                             Width="200"
                             KeyDown="AddDisciplineTextBox_OnKeyDown"
                             DockPanel.Dock="Left" />
                    <ComboBox ItemsSource="{Binding DisciplineDataTypes}"
                              x:Name="DisciplineTypeComboBox"
                              Loaded="ComboBox_OnLoaded"/>
                    <ComboBox ItemsSource="{Binding SortOrder}"
                              x:Name="DisciplineSortOrderComboBox"
                              Loaded="ComboBox_OnLoaded"/>
                    <Button VerticalAlignment="Center"
                            Click="AddDisciplineButton_OnClick">
                        Add Discipline
                    </Button>
                </DockPanel>
            </DockPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right">
                <NumericUpDown x:Name="NumberOfTeams"
                               Value="{Binding NumberOfTeams}"
                               FormatString="0"
                               Minimum="1"
                               Maximum="10" />
                <Button Click="SortToTeams_OnClick">Sort to teams</Button>
            </StackPanel>
        </DockPanel>


        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Data.Members}"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DockPanel.Dock="Top"
                  FrozenColumnCount="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  x:Name="MemberGrid">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Padding" Value="12,0"></Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveMemberButton_OnClick"
                                    ToolTip.Tip="Remove Member">
                                X
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="With">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding With}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center"
                                                   Padding="3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="NotWith">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding NotWith}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center"
                                                   Padding="3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2"
                   VerticalAlignment="Center">
            <TextBox Text="{Binding NewMemberName}"
                     Watermark="New member name"
                     IsVisible="True"
                     Width="200"
                     KeyDown="NewMemberTextBox_OnKeyDown"
                     DockPanel.Dock="Left" />
            <Button VerticalAlignment="Center"
                    Click="NewMemberTextBox_OnClick">
                Add Member
            </Button>
        </DockPanel>
    </Grid>
</UserControl>