TeamSorting/Views/TeamsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamSorting.Views.TeamsView"
             x:DataType="viewModel:TeamsViewModel"
             xmlns:viewModel="clr-namespace:TeamSorting.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:TeamSorting.Controls"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:models="clr-namespace:TeamSorting.Models">

    <UserControl.Styles>
        <Style Selector="i|Icon#TeamValidityIcon.Valid">
            <Setter Property="Value" Value="mdi-check-circle" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style Selector="i|Icon#TeamValidityIcon">
            <Setter Property="Value" Value="mdi-close-circle" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Click="Back_OnClick"
                    VerticalAlignment="Top">
                Back
            </Button>
            <Button Click="ExportTeamsToCsv_OnClick"
                    HorizontalAlignment="Right">
                Export teams to CSV
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left"
                   Margin="5,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,2"
                        DockPanel.Dock="Top">
                <Button i:Attached.Icon="mdi-eye"
                        Click="ShowMemberDetailsButton_OnClick"
                        Background="Transparent" />
                <Button i:Attached.Icon="mdi-eye-off"
                        Click="HideMemberDetailsButton_OnClick"
                        Background="Transparent" />
                <TextBlock Text="Show member details"
                           FontWeight="Bold"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,2"
                        DockPanel.Dock="Top">
                <controls:IconRadioButton GroupName="SortGroup"
                                          Icon="mdi-sort-ascending"
                                          Size="27"
                                          Margin="0,0,5,0"
                                          IsCheckedChanged="AscNameRadioButton_OnIsCheckedChanged">
                    Asc
                </controls:IconRadioButton>
                <controls:IconRadioButton GroupName="SortGroup"
                                          Icon="mdi-sort-descending"
                                          Size="27"
                                          Margin="0,0,5,0"
                                          IsCheckedChanged="DescNameRadioButton_OnIsCheckedChanged"
                                          IsChecked="True">
                    Desc
                </controls:IconRadioButton>
                <TextBlock Text="Sort by member name"
                           FontWeight="Bold"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">
                <TextBlock Text="Differences:"
                           FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Data.DisciplineDelta}"
                              HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.DataType>
                                <x:Type TypeName="generic:KeyValuePair"
                                        x:TypeArguments="models:DisciplineInfo,x:Double" />
                            </DataTemplate.DataType>
                            <DockPanel Margin="0,0,0,2">
                                <controls:IconRadioButton DockPanel.Dock="Left"
                                                          GroupName="SortGroup"
                                                          Icon="mdi-sort-ascending"
                                                          Size="27"
                                                          Margin="0,0,5,0"
                                                          IsCheckedChanged="AscDisciplineRadioButton_OnIsCheckedChanged" />
                                <controls:IconRadioButton DockPanel.Dock="Left"
                                                          GroupName="SortGroup"
                                                          Icon="mdi-sort-descending"
                                                          Size="27"
                                                          Margin="0,0,5,0"
                                                          IsCheckedChanged="DescDisciplineRadioButton_OnIsCheckedChanged" />
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{Binding Key.Name}"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding Value}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Seed" FontWeight="Bold" />
                <SelectableTextBlock Text="{Binding Data.Seed}" />
            </StackPanel>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Data.Teams}"
                      DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,5,0">
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="5,0">
                                <i:Icon Name="TeamValidityIcon"
                                        Classes.Valid="{Binding IsValid}"
                                        ToolTip.Tip="{Binding IsValid, StringFormat='Team is valid: {0}'}"
                                        FontSize="19"
                                        VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <i:Icon Value="mdi-account-group"
                                            FontSize="16"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,2,0" />
                                    <TextBlock Text="{Binding Members.Count}"
                                               DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding TotalScores}"
                                          Margin="15,0,15,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.DataType>
                                            <x:Type TypeName="generic:KeyValuePair"
                                                    x:TypeArguments="models:DisciplineInfo,x:Double" />
                                        </DataTemplate.DataType>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock Text="{Binding Key.Name}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Value}"
                                                       HorizontalAlignment="Right" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SortedMembers}"
                                          DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:MemberCard Member="{Binding .}"
                                                             Margin="3">
                                            <controls:MemberCard.ContextMenu>
                                                <ContextMenu
                                                    ItemsSource="{Binding $parent[UserControl].((viewModel:TeamsViewModel)DataContext).Data.Teams}">
                                                    <ContextMenu.ItemTemplate>
                                                        <DataTemplate>
                                                            <MenuItem Header="{Binding Name}"
                                                                      Click="MemberTeamMenu_OnClick" />
                                                        </DataTemplate>
                                                    </ContextMenu.ItemTemplate>
                                                </ContextMenu>
                                            </controls:MemberCard.ContextMenu>
                                        </controls:MemberCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>


</UserControl>